.login{
  h2{
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
  }
  margin: 10px;
  .page-part{
    margin: 50px 0;
  }
  .vuex-status{
    margin-top: 20px;

    line-height:2;
    font-size: 0.3rem;
    h3{
      padding-bottom: 20px;
    }
    hr{
      margin: 10px 0;
    }
  }
  button{
    margin-bottom: 10px;
  }
}
.mint-field { 
  .mint-cell-title{width: 2rem;}
}
.mint-cell-value{ border:1px solid #bfcbd9; padding: 0px 5px}
.paytype{
  margin-top: 0.3rem;
  width: 100%;
  padding: 0.2rem;
}